CACHE MANIFEST
#1402076246
index.html
c2runtime.js
jquery-2.0.0.min.js
images\player-sheet0.png
images\player-sheet1.png
images\player-sheet2.png
images\rock-sheet0.png
images\woodbox-sheet0.png
images\ground-sheet0.png
images\rockgr-sheet0.png
images\backgroundobject-sheet0.png
images\backgroundobject2-sheet0.png
images\trap-sheet0.png
images\grass2-sheet0.png
images\water-sheet0.png
images\wood-sheet0.png
images\coin-sheet0.png
images\wood2-sheet0.png
images\box-sheet0.png
images\boxblack-sheet0.png
images\grass-sheet0.png
images\fungus-sheet0.png
images\cloud-sheet0.png
images\playerzone-sheet0.png
images\enemyground-sheet0.png
images\enemyground-sheet1.png
images\tiledbackground.png
images\cloud2-sheet0.png
images\cloud3-sheet0.png
images\tiledbackground2.png
images\roadright-sheet0.png
images\roadleft-sheet0.png
images\jump-sheet0.png
images\sprite-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\sprite5-sheet0.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\sprite7-sheet1.png
images\sprite8-sheet0.png
images\sprite8-sheet1.png
images\sprite9-sheet0.png
images\sprite9-sheet1.png
images\sprite10-sheet0.png
images\sprite10-sheet1.png
images\sprite11-sheet0.png
images\sprite12-sheet0.png
images\sprite13-sheet0.png
images\sprite14-sheet0.png
images\sprite15-sheet0.png
images\sprite16-sheet0.png
images\particles.png
images\sprite17-sheet0.png
images\tiledbackground3.png
images\tiledbackground4.png
images\tiledbackground5-sheet0.png
images\sprite16sheet-sheet0.png
images\sprite19sheet-sheet0.png
images\sprite18-sheet0.png
images\level3-sheet0.png
images\level3-sheet1.png
images\star-sheet0.png
images\spritefont.png
media\coin.ogg
media\damage.m4a
media\damage.ogg
media\diaoluo.m4a
media\diaoluo.ogg
media\enemydead.m4a
media\enemydead.ogg
media\istock_000022471708wav48000.m4a
media\istock_000022471708wav48000.ogg
media\jump.m4a
media\jump.ogg
media\start.ogg
media\coin.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
