<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jungle Run</name>
    <description>Endless Jungle Runner Adventure</description>
    <version>1.0</version>
    <author>Andreas Klein</author>
    <author-email>kleinandreas84@gmail.com</author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>15800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Clay.io" id="Clay" version="1">Clay.io</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows 8</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>630</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="3445689317170525">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="6684248834215593">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Block" sid="5197330487288925">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="910227362424275">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3518168713695673">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="7191620191833688">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="GoingRight" sid="2799268773335931" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="7686633392214144">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="21" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="431902713656675" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0.286458" />
                            <point x="0.661458" y="0.260416" />
                            <point x="0.739583" y="0.302083" />
                            <point x="0.807292" y="0.494792" />
                            <point x="0.723958" y="0.880208" />
                            <point x="0.317708" y="0.890625" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.494792" y="0.578125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="8832787022754033">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="5982061328896384">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="9962827361238248">
            <plugin id="Text" />
        </object-type>
        <object-type name="UpperBlock" sid="3860655361037698">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7279283277562304">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="4475975109915271">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Collect_20P" sid="9067862800563846">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3836757727512539">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7190281865855723" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreLabel" sid="7908648576290655">
            <plugin id="Text" />
        </object-type>
        <object-type name="Bird" sid="7442810478790558">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="kind" sid="1050492107094142" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1307733766874495">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7626922885358849" speed="30">
                    <frame duration="2" hotspotX="0.5" hotspotY="0.495575">
                        <collision-poly>
                            <point x="0.21875" y="0.247788" />
                            <point x="0.5" y="0.0973451" />
                            <point x="0.96875" y="0.0353982" />
                            <point x="0.671875" y="0.495575" />
                            <point x="0.617188" y="0.566372" />
                            <point x="0.5" y="0.654867" />
                            <point x="0.28125" y="0.681416" />
                            <point x="0.0859375" y="0.495575" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504425">
                        <collision-poly>
                            <point x="0.226563" y="0.256637" />
                            <point x="0.5" y="0.0973451" />
                            <point x="0.96875" y="0.0353982" />
                            <point x="0.78125" y="0.495575" />
                            <point x="0.796875" y="0.769912" />
                            <point x="0.5" y="0.610619" />
                            <point x="0.28125" y="0.681416" />
                            <point x="0.0859375" y="0.495575" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504425">
                        <collision-poly>
                            <point x="0.21875" y="0.247788" />
                            <point x="0.5" y="0.0973451" />
                            <point x="0.96875" y="0.0353982" />
                            <point x="0.671875" y="0.495575" />
                            <point x="0.617188" y="0.566372" />
                            <point x="0.5" y="0.654867" />
                            <point x="0.28125" y="0.681416" />
                            <point x="0.0859375" y="0.495575" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_gameOver_score" sid="8271218181822529">
            <plugin id="Text" />
        </object-type>
        <object-type name="LivesLabel" sid="6393529342697501">
            <plugin id="Text" />
        </object-type>
        <object-type name="20Points" sid="8071363940106893">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="4097038946558508">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="4001182301192225">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Enemy_Collision" sid="200276450615336">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4582752473425748">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="9348132184841655">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="44" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6589986577843363" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="5159130661593688">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="8012708463126942">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PausedText" sid="6170067675393276">
            <plugin id="Text" />
        </object-type>
        <object-type name="Instructions1" sid="453057678077639">
            <plugin id="Text" />
        </object-type>
        <object-type name="Windows8" sid="316401182838844">
            <plugin id="win8" />
        </object-type>
        <object-type name="Audio" sid="4099572422928262">
            <plugin id="Audio" />
        </object-type>
        <object-type name="RunnerLives" sid="677721130097584">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="life number" name="ID" sid="9927976640814466" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1182682324061089" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519">
                        <collision-poly>
                            <point x="0.09375" y="0.111111" />
                            <point x="0.90625" y="0.111111" />
                            <point x="0.96875" y="0.481481" />
                            <point x="0.78125" y="0.740741" />
                            <point x="0.5" y="0.962963" />
                            <point x="0.21875" y="0.740741" />
                            <point x="0.03125" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ParticlesRunnerLives" sid="7023042660411431">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Highscore" sid="163229731696328">
            <plugin id="Text" />
        </object-type>
        <object-type name="ParticlesRunnerLives2" sid="3639054720149991">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="ParticlesCollect_20P" sid="7527548991409298">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Collect_50P" sid="8058457627874339">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2872109640273756">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4973630738137108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ParticlesCollect_30P" sid="2279727246658728">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="30Points" sid="2719936328219745">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="5381302230764397">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="8361902789292565">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text" sid="6332148225579482">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Rotate" sid="6492757193010379">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Fade" sid="5664085560624525">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Collect_70P" sid="3450309996637539">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4349827607871784">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9768240111926887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ParticlesCollect_70P" sid="3412681362021442">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="70Points" sid="5236561837264576">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="8482361728394669">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="9567573299173893">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Collect_Live" sid="1592421339982096">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="716085268309685">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="5" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="2303314762661803" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Invulnerable" sid="8278082575469754">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="865633360112691">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3562847887082737" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="invulnerable_on" sid="2781492250288277">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Rotate" sid="2604818283749308">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Fade" sid="8057311131293795">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="invulnerable_off" sid="2289722185725737">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="3119766144242998">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="7700183786331523">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Play" sid="7577827764992242">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4448329023568858" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.157895" y="0.157895" />
                            <point x="0.5" y="0.0263158" />
                            <point x="0.842105" y="0.157895" />
                            <point x="0.95614" y="0.5" />
                            <point x="0.824561" y="0.824561" />
                            <point x="0.5" y="0.938596" />
                            <point x="0.184211" y="0.815789" />
                            <point x="0.0350877" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gravity" sid="4529281517857591">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3736484102542856" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.157895" y="0.157895" />
                            <point x="0.5" y="0.0263158" />
                            <point x="0.842105" y="0.157895" />
                            <point x="0.95614" y="0.5" />
                            <point x="0.824561" y="0.824561" />
                            <point x="0.5" y="0.938596" />
                            <point x="0.184211" y="0.815789" />
                            <point x="0.0350877" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pause" sid="887989435547378">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4209779559290862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.157895" y="0.157895" />
                            <point x="0.5" y="0.0263158" />
                            <point x="0.842105" y="0.157895" />
                            <point x="0.95614" y="0.5" />
                            <point x="0.824561" y="0.824561" />
                            <point x="0.5" y="0.938596" />
                            <point x="0.184211" y="0.815789" />
                            <point x="0.0350877" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ParticlesStarCollection" sid="4422221749670761">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Title" sid="4112688214974251">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="5900275939954251">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="4217298107737259" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501124">
                        <collision-poly>
                            <point x="0.148052" y="0.25618" />
                            <point x="0.5" y="0.177528" />
                            <point x="0.84026" y="0.276405" />
                            <point x="0.925974" y="0.87191" />
                            <point x="0.5" y="0.885393" />
                            <point x="0.120779" y="0.791011" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="9037331407839542">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="4992116069993529">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Text2" sid="1689506166254492">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pause_Panel" sid="1721870259876558">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5085903049441749" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125551" y="0.167647" />
                            <point x="0.5" y="0" />
                            <point x="0.867841" y="0.176471" />
                            <point x="0.995595" y="0.5" />
                            <point x="0.96696" y="0.955882" />
                            <point x="0.5" y="0.976471" />
                            <point x="0.0330396" y="0.955882" />
                            <point x="0.00220264" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lets_run_button" sid="6946080342785683">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4257416163668294" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0909091" />
                            <point x="0.995238" y="0.5" />
                            <point x="0.961905" y="0.878788" />
                            <point x="0.5" y="0.939394" />
                            <point x="0.0333333" y="0.893939" />
                            <point x="0.0047619" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lets_run_button_pressed" sid="5720870736311037">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7031994956146624" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0909091" />
                            <point x="0.995238" y="0.5" />
                            <point x="0.961905" y="0.878788" />
                            <point x="0.5" y="0.939394" />
                            <point x="0.0333333" y="0.893939" />
                            <point x="0.0047619" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameover_panel" sid="3389807921751599">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2153727938403099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.128975" y="0.165158" />
                            <point x="0.5" y="0.0452489" />
                            <point x="0.871025" y="0.165158" />
                            <point x="0.918728" y="0.5" />
                            <point x="0.890459" y="0.859729" />
                            <point x="0.5" y="0.877828" />
                            <point x="0.111307" y="0.857466" />
                            <point x="0.0848057" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_gameover_distance" sid="4874130913658077">
            <plugin id="Text" />
        </object-type>
        <object-type name="menu_button" sid="9593936850343714">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4958426072874805" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.182609" y="0.179487" />
                            <point x="0.495652" y="0.0598291" />
                            <point x="0.826087" y="0.17094" />
                            <point x="0.956522" y="0.495726" />
                            <point x="0.826087" y="0.82906" />
                            <point x="0.495652" y="0.948718" />
                            <point x="0.182609" y="0.820513" />
                            <point x="0.0434783" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu_button_pressed" sid="6078051437949147">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2548530124218071" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.182609" y="0.179487" />
                            <point x="0.495652" y="0.0598291" />
                            <point x="0.826087" y="0.17094" />
                            <point x="0.956522" y="0.495726" />
                            <point x="0.826087" y="0.82906" />
                            <point x="0.495652" y="0.948718" />
                            <point x="0.182609" y="0.820513" />
                            <point x="0.0434783" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restart_button" sid="5634106575067831">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="28021031472898" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.182609" y="0.179487" />
                            <point x="0.495652" y="0.0598291" />
                            <point x="0.826087" y="0.17094" />
                            <point x="0.956522" y="0.495726" />
                            <point x="0.826087" y="0.82906" />
                            <point x="0.495652" y="0.948718" />
                            <point x="0.182609" y="0.820513" />
                            <point x="0.0434783" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restart_button_pressed" sid="2966750713895372">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8068405034353111" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.182609" y="0.179487" />
                            <point x="0.495652" y="0.0598291" />
                            <point x="0.826087" y="0.17094" />
                            <point x="0.956522" y="0.495726" />
                            <point x="0.826087" y="0.82906" />
                            <point x="0.495652" y="0.948718" />
                            <point x="0.182609" y="0.820513" />
                            <point x="0.0434783" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="highscore_button" sid="3783889419456174">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9457085322585164" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.182609" y="0.179487" />
                            <point x="0.495652" y="0.0598291" />
                            <point x="0.826087" y="0.17094" />
                            <point x="0.956522" y="0.495726" />
                            <point x="0.826087" y="0.82906" />
                            <point x="0.495652" y="0.948718" />
                            <point x="0.182609" y="0.820513" />
                            <point x="0.0434783" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="highscore_button_pressed" sid="1637838091729158">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6131049596008243" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.182609" y="0.179487" />
                            <point x="0.495652" y="0.0598291" />
                            <point x="0.826087" y="0.17094" />
                            <point x="0.956522" y="0.495726" />
                            <point x="0.826087" y="0.82906" />
                            <point x="0.495652" y="0.948718" />
                            <point x="0.182609" y="0.820513" />
                            <point x="0.0434783" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="highscore_panel" sid="600600291393559">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670281035251803" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.128975" y="0.165158" />
                            <point x="0.5" y="0.0452489" />
                            <point x="0.871025" y="0.165158" />
                            <point x="0.918728" y="0.5" />
                            <point x="0.890459" y="0.859729" />
                            <point x="0.5" y="0.877828" />
                            <point x="0.111307" y="0.857466" />
                            <point x="0.0848057" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtScore" sid="2106531348717312">
            <plugin id="Text" />
        </object-type>
        <object-type name="WebStorage" sid="443724679569687">
            <plugin id="WebStorage" />
        </object-type>
        <object-type global="1" name="arScore" sid="2665653101278989">
            <plugin id="Arr" />
        </object-type>
        <object-type name="music_button_mute" sid="3533864093686421">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8820815127888939" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.182609" y="0.179487" />
                            <point x="0.495652" y="0.0598291" />
                            <point x="0.826087" y="0.17094" />
                            <point x="0.956522" y="0.495726" />
                            <point x="0.826087" y="0.82906" />
                            <point x="0.495652" y="0.948718" />
                            <point x="0.182609" y="0.820513" />
                            <point x="0.0434783" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="music_button_unmute" sid="5139271888285835">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8161947555792844" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.182609" y="0.179487" />
                            <point x="0.495652" y="0.0598291" />
                            <point x="0.826087" y="0.17094" />
                            <point x="0.956522" y="0.495726" />
                            <point x="0.826087" y="0.82906" />
                            <point x="0.495652" y="0.948718" />
                            <point x="0.182609" y="0.820513" />
                            <point x="0.0434783" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cloud_1" sid="1740929559251124">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8814229789566062">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="8Direction" sid="4382957019101376">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9570151399545012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042">
                        <collision-poly>
                            <point x="0.179688" y="0.323944" />
                            <point x="0.5" y="0" />
                            <point x="0.789063" y="0.380282" />
                            <point x="0.9375" y="0.492958" />
                            <point x="0.945313" y="0.901408" />
                            <point x="0.5" y="1" />
                            <point x="0.0546875" y="0.901408" />
                            <point x="0.09375" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cloud_2" sid="9013969028999197">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8631508081464524">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="8Direction" sid="1256199811865928">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6792787883519463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042">
                        <collision-poly>
                            <point x="0.226563" y="0.408451" />
                            <point x="0.5" y="0.0140845" />
                            <point x="0.78125" y="0.394366" />
                            <point x="0.789063" y="0.492958" />
                            <point x="0.953125" y="0.915493" />
                            <point x="0.5" y="1" />
                            <point x="0.0546875" y="0.901408" />
                            <point x="0.109375" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cloud_3" sid="8566866705155652">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4240235903110239">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="8Direction" sid="1414645828512551">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7185065284373638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042">
                        <collision-poly>
                            <point x="0.148438" y="0.267606" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.225352" />
                            <point x="0.976563" y="0.492958" />
                            <point x="0.953125" y="0.915493" />
                            <point x="0.5" y="1" />
                            <point x="0.0546875" y="0.901408" />
                            <point x="0.101563" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform_gras" sid="8014999701445085">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3507566046918415" speed="5">
                    <frame duration="1" hotspotX="0.512195" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0243902" y="0.0416667" />
                            <point x="0.487805" y="0" />
                            <point x="0.97561" y="0.0416667" />
                            <point x="1" y="0.5" />
                            <point x="0.97561" y="0.958333" />
                            <point x="0.487805" y="1" />
                            <point x="0.0243902" y="0.958333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="clayio_button" sid="3467511443367025">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6594276608613806" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.182609" y="0.179487" />
                            <point x="0.495652" y="0.0598291" />
                            <point x="0.826087" y="0.17094" />
                            <point x="0.956522" y="0.495726" />
                            <point x="0.826087" y="0.82906" />
                            <point x="0.495652" y="0.948718" />
                            <point x="0.182609" y="0.820513" />
                            <point x="0.0434783" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="clayio_button_pressed" sid="4851330410609177">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1238265403436963" speed="5">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.182609" y="0.179487" />
                            <point x="0.495652" y="0.0598291" />
                            <point x="0.826087" y="0.17094" />
                            <point x="0.956522" y="0.495726" />
                            <point x="0.826087" y="0.82906" />
                            <point x="0.495652" y="0.948718" />
                            <point x="0.182609" y="0.820513" />
                            <point x="0.0434783" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Clayio" sid="3217185208811062">
            <plugin id="Clay" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Game.xml</layout>
        <layout>Menu.xml</layout>
        <layout>End.xml</layout>
        <layout>Highscore.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game sheet.xml</event-sheet>
        <event-sheet>Menu Event sheet.xml</event-sheet>
        <event-sheet>End Event sheet.xml</event-sheet>
        <event-sheet>Highscore Event sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="46">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="47" />
        <global-instance type="Windows8" uid="48">
            <properties>
                <test-mode>No</test-mode>
                <about-setting>No</about-setting>
                <support-setting>No</support-setting>
                <privacy-setting>No</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="49">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="WebStorage" uid="50" />
        <global-instance type="Clayio" uid="79">
            <properties>
                <api-key>junglerunscore</api-key>
                <debug-mode>Disabled</debug-mode>
                <use-clayio-styles>Enabled</use-clayio-styles>
                <use-clayio-loader>Disabled</use-clayio-loader>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="0">
        <file name="pickup.m4a" />
        <file name="pickup.ogg" />
        <file name="pickup.wav" />
        <file name="explosion.m4a" />
        <file name="explosion.ogg" />
        <file name="explosion.wav" />
        <file name="button.m4a" />
        <file name="button.ogg" />
        <file name="button.wav" />
        <file name="runner_backgroundmusic.m4a" />
        <file name="runner_backgroundmusic.ogg" />
        <file name="runner_backgroundmusic.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
