CACHE MANIFEST
#1389983115
index.html
c2runtime.js
jquery-2.0.0.min.js
images\tiledbackground.png
images\block.png
images\player-sheet0.png
images\upperblock.png
images\collect_20p-sheet0.png
images\collect_20p-sheet1.png
images\bird-sheet0.png
images\bird-sheet1.png
images\enemy_collision-sheet0.png
images\tiledbackground2.png
images\runnerlives-sheet0.png
images\particlesrunnerlives.png
images\particlescollect_20p.png
images\collect_50p-sheet0.png
images\collect_50p-sheet1.png
images\particlescollect_30p.png
images\collect_70p-sheet0.png
images\collect_70p-sheet1.png
images\particlescollect_70p.png
images\collect_live-sheet0.png
images\invulnerable-sheet0.png
images\invulnerable-sheet1.png
images\play-sheet0.png
images\gravity-sheet0.png
images\pause-sheet0.png
images\particlesstarcollection.png
images\title-sheet0.png
images\pause_panel-sheet0.png
images\lets_run_button-sheet0.png
images\lets_run_button_pressed-sheet0.png
images\gameover_panel-sheet0.png
images\menu_button-sheet0.png
images\menu_button_pressed-sheet0.png
images\restart_button-sheet0.png
images\restart_button_pressed-sheet0.png
images\highscore_button-sheet0.png
images\highscore_button_pressed-sheet0.png
images\highscore_panel-sheet0.png
images\music_button_mute-sheet0.png
images\music_button_unmute-sheet0.png
images\cloud_1-sheet0.png
images\cloud_2-sheet0.png
images\cloud_3-sheet0.png
images\platform_gras-sheet0.png
images\clayio_button-sheet0.png
images\clayio_button_pressed-sheet0.png
media\pickup.m4a
media\pickup.ogg
media\explosion.m4a
media\explosion.ogg
media\button.m4a
media\button.ogg
media\runner_backgroundmusic.m4a
media\runner_backgroundmusic.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
