CACHE MANIFEST
#1398779284
index.html
c2runtime.js
jquery-2.0.0.min.js
images\cards-sheet0.png
images\01smilesplash.png
images\title.png
images\01smilelogo-sheet0.png
images\fadesprite-sheet0.png
images\animals-sheet0.png
images\animals-sheet1.png
images\wall-sheet0.png
images\particles.png
images\particles2.png
images\hooray.png
images\buttoneasy-sheet0.png
images\buttonmedium-sheet0.png
images\buttonhard-sheet0.png
images\menu.png
images\backgame-sheet0.png
media\card.ogg
media\card2.ogg
media\elephant.ogg
media\elephant_4.ogg
media\giraffe.ogg
media\hippo.ogg
media\zebra.ogg
media\lion%20roar%20growl.ogg
media\ding.ogg
media\pickup_coin2.m4a
media\pickup_coin2.ogg
media\pickup_coin3.m4a
media\pickup_coin3.ogg
media\pickup_coin1.m4a
media\pickup_coin1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
