//TODO: ADICIONAR TEMPO


curl -XPUT 'http://localhost:9200/mixkids'



curl -XPUT 'http://localhost:9200/mixkids/filho/_mapping' -d '
{
   "filho" : {
        "properties" : {
            "id" : {"type" : "string", "store" : "yes", "index" : "not_analyzed"},
            "nome" : {"type" : "string", "store" : "yes"},
            "sexo" : {"type" : "string", "store" : "yes"},
            "mundo" : {"type" : "string", "store" : "yes"},
            "avatar" : {"type" : "string", "store" : "yes"},
            "data_nasc": {"type" : "date", "format" : "YYYY-MM-dd",  "store" : "yes"},
            "dias" : {
                "properties" : {
                    "dia" : {"type" : "string", "store":"yes"},
                    "de" : {"type" : "string", "store":"yes", "null_value" : "8:00"},
                    "ate" : {"type" : "string", "store":"yes", "null_value" : "19:00"}
                }
            }
        }
   }
}
'

curl -XPUT 'http://localhost:9200/mixkids/video/_mapping' -d '
{
    "video" : {
        "properties" : {
            "idFilho" : {"type" : "string", "store" : "yes", "index" : "not_analyzed"}},
            "nome" : {"type" : "string"},
            "ativo" : {"type" : "boolean", "null_value":true},
            "lista" : {
                "properties" : {
                    "link" : {"type" : "string", "store":"yes"},
                    "nome" : {"type" : "string", "store":"yes"}
                }
            }
        }
    }
}
'

curl -XPUT 'http://localhost:9200/mixkids/site/_mapping' -d '
{
    "site" : {
        "properties" : {
            "idFilho" : {"type" : "string", "store" : "yes", "index" : "not_analyzed"}},
            "nome" : {"type" : "string"},
            "dominio" : {"type":"string"},
            "ativo" : {"type" : "boolean", "null_value":true}
        }
    }
}
'

curl -XPUT 'http://localhost:9200/mixkids/musicas/_mapping' -d '
 {
     "musicas" : {
         "properties" : {
             "idFilho" : {"type" : "string", "store" : "yes", "index" : "not_analyzed"}},
             "nome" : {"type" : "string"},
             "ativo" : {"type" : "boolean", "null_value" : true},
             "playlist" : {"type" : "string", "store" : "yes"}
         }
       }
   }
 '

curl -XPUT 'http://localhost:9200/mixkids/jogos/_mapping' -d '
{
   "jogos" : {
       "properties" : {
           "idFilho" : {"type" : "string", "store" : "yes", "index" : "not_analyzed"}},
           "tipo" : {"type" : "string", "store" : "yes"},
           "nome" : {"type" : "string"},
           "ativo" : {"type" : "boolean", "null_value" : true},
           "img" : {"type" : "boolean", "store" : "yes", "null_value" : "img/img-cntd-default.jpg"},
           "link" : {"type" : "string", "store" : "yes"}
       }
   }
}
'

curl -XPUT 'http://localhost:9200/mixkids/mensagem/_mapping' -d '
{
    "jogos" : {
        "properties" : {
            "idFilho" : {"type" : "string", "store" : "yes", "index" : "not_analyzed"}},
            "email" : {"type" : "string", "store" : "yes"},
            "tipo" : {"type" : "string", "store" : "yes"},
            "videoId" : {"type" : "string", "store" : "yes" },
            "visualizado" : {"type": "boolean", "null_value" : false},
            "data" : {"type" : "integer", "store" : "yes"}
        }
    }
}
'


curl -XPUT 'http://localhost:9200/mixkids/historico/_mapping' -d '
{
    "historico" : {
        "properties" : {
            "idFilho" : {"type" : "string", "store" : "yes", "index" : "not_analyzed"},
            "cat" : {"type" : "string", "store" : "yes"},
            "id" : {"type" : "string", "store" : "yes", "index" : "not_analyzed"},
            "data" : {"type" : "integer", "store" : "yes"}
        }
    }
}
'



/*
 * OEM é o código adquirido
 * MODELO é o código do aparelho utilizado
 * EXPIRA é a data em que a validação acaba
 * DATA é a data da ultima modificação de aparelho
 */

curl -XPUT 'http://localhost:9200/mixkids/oem/_mapping' -d '
{
    "oem" : {
        "properties" : {
            "oem" : {"type" : "string", "store" : "yes", "index" : "not_analyzed"},
            "email" : {"type" : "string", "store" : "yes"}
            "valido" : {"type" : "boolean", "store" : "yes"}
        }
    }
}
'